logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=fast_sns
spring.datasource.url=jdbc:mysql://3.39.173.254:3306/fast_sns?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.password=1234


server.port=8083

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
